{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/api/auth", 
      "dest": "/Routes/auth.js" 
    },
    { 
      "src": "/api/doctors", 
      "dest": "/Routes/doctors.js" 
    },
    { 
      "src": "/api/user", 
      "dest": "/Routes/user.js" 
    }
  ]
}
